{
  "name": "youtubecommentbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0"
  }
}
